<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./index.js" defer></script>
  <title>SMS Code Verification System</title>
  <style>
    #confirm-codes {
      margin-top: 40px;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      color: #333;
    }

    form {
      width: 600px;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .vis-code {
      width: 200px;
    }

    input {
      width: 40px;
      height: 60px;
      border: none;
      outline: 1px solid #000;
      box-shadow: 0 0 5px 0 #000;
      font-size: 40px;
      text-align: center;
      color: #333;
      text-transform: uppercase;
    }

    input.error {
      outline: 3px solid #d22a40;
    }
  </style>
</head>

<body>

  <div id="confirm-codes">
    <h1>Confirm the code from SMS</h1>
    <input type="text" class="vis-code" id="vis-code" maxlength="6" readonly>
    <br />
    <form action="" method="get" id="form">
      <input type="hidden" id="hid-code"> <br />
      <input type="text" maxlength="1" name="num1" id="num1">
      <input type="text" maxlength="1" name="num2" id="num2">
      <input type="text" maxlength="1" name="num3" id="num3">
      <input type="text" maxlength="1" name="num4" id="num4">
      <input type="text" maxlength="1" name="num5" id="num5">
      <input type="text" maxlength="1" name="num6" id="num6">
    </form>
  </div>

  <script> 
  let chars='0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'; 
  let form = document.getElementById("form");
  let numList = form.querySelectorAll("input"); 
  let hidCode = document.getElementById("hid-code"); 
  let visCode = document.getElementById("vis-code"); 
  let sms = randomString(6,chars);
  visCode.value= sms;
  let str=false; 
  let i=1;

  let num1 = numList.getElementById("num1"); 
  num1.addEventListener("keyup", redBack); 

    // numList.forEach(input =>{
        // numList[1].addEventListener("keyup",function() { }); 
    //     i++;
    // })
    function redBack(){
      let heading = document.querySelector("#confirm-codes h1"); 
      heading.style.display = "none"; 
    }

    numList[1].focus(); 
 

  function fillCode(input){
        if(/^[a-zA-Z0-9]$/.test(input.value)){
            if(i< numList.length){
                i++; 
                numList[i].focus(); 
            }
        }
         
        else input.value=""; 
  }




  function randomString(length, chars) {
    var result = '';
    for (var i = length; i > 0; --i) result += chars[Math.floor(Math.random() * chars.length)];
    return result;
}

</script>

</body>

</html>