<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            color: #333;
        }

        .dark {
            background-color: #333;
            color: #f3f4f6;
        }

        button {
            margin: 20px;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            border: none;
            background-color: #007bff;
            color: #fff;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
    </style>
    <title>Toggle Background Color</title>
</head>

<body>
    <div class="container">
        <button id="toggleButton">Toggle Background Color</button>
    </div>
    <script>
        const container = document.querySelector(".container");
        const toggleBtn = document.getElementById("toggleButton");
        toggleBtn.addEventListener("click", toggleColor);

        function toggleColor() {
            if (container.classList.contains("dark")) {
                container.classList.remove("dark");
            }
            else container.classList.add("dark");
        }
    </script>
</body>

</html>