<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Movie Rating</title>
    <style>
        body {
            font-family: 'Rubik', Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #ECE0FF;
            padding: 10px;
            color: white;
        }

        .navbar .navbar-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 800px;
            margin-inline: auto;
        }

        .navbar-logo {
            background-color: #fff;
            border-radius: 8px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 15px;
        }

        .navbar-logo img {
            width: 30px;
        }

        .navbar-logo span {
            font-size: 20px;
            font-weight: bold;
            color: black;
            padding-left: 10px;
        }

        .navbar-search {
            display: flex;
            justify-content: center;
        }

        .navbar-search input {
            padding: 0 10px;
            border-radius: 8px;
            border: none;
            height: 45px;
            margin-right: 10px;
            width: 500px;
        }

        .navbar-search input:focus {
            outline: none;
            box-shadow: none;
        }

        .navbar-search button {
            padding: 5px 10px;
            background-color: #430B98;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .container {
            border-radius: 8px;
            max-width: 760px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
        }

        .movie-content {
            display: flex;
            justify-content: space-between;
        }

        .poster {
            border-radius: 8px;
            max-width: 100%;
            flex: 1;
        }

        .movie-details {
            flex: 2;
            padding-left: 20px;
        }

        .movie-details h1 {
            color: #430B98;
        }

        .movie-details p {
            margin: 15px 0;
        }

        .info {
            padding: 5px 0;
        }

        .info-label {
            font-weight: bold;
        }
        #loading-indicator {
            justify-content: center;
            align-items: center;
        }
        #loading-indicator img{
            width:100px; 
            height:100px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="navbar-logo">
                <img src="./images/logo.png" alt="Logo">
                <span>Movie Rating</span>
            </div>
            <div class="navbar-search">
                <input type="text" id="searchInput" placeholder="Search for a movie">
                <button id="searchButton">Search</button>
            </div>
        </div>
    </div>

    <div class="container" id="movieContainer">
        <div id="loading-indicator" style="display: none"><img src="./images/spinner.gif"></div>
    </div>
    <script>
        const API_URL = "https://www.omdbapi.com/?apikey=";
        const KEY = "e8c6695b";
        const searchBtn = document.getElementById("searchButton");
        const searchInput = document.getElementById("searchInput");
        const movieContainer = document.getElementById("movieContainer");
        const loading= document.getElementById("loading-indicator"); 

        searchBtn.addEventListener("click", () => {
            searchMovie(searchInput.value);
            movieContainer.innerHTML=``;
            movieContainer.appendChild(loading); 
            loading.style.display="block"; 
            searchInput.value = "";
        })

        async function searchMovie(title) {
            try {
                const res = await fetch(`${API_URL}${KEY}&t=${title}`);
                const movie = await res.json();
                let movieHTMl = `
            <div class="movie-content">
  <img
    src=${movie.Poster}; 
    alt="Movie Poster" class="poster">
  <div class="movie-details">
    <h1>${movie.Title}</h1>
    <p></p>
    <div class="info">
      <div class="info-label">Genre:</div>
      <div>${movie.Genre}</div>
    </div>
    <div class="info">
      <div class="info-label">Year:</div>
      <div>${movie.Year}</div>
    </div>
    <div class="info">
      <div class="info-label">Director:</div>
      <div>${movie.Director}</div>
    </div>
    <div class="info">
      <div class="info-label">Actors:</div>
      <div>${movie.Actors}</div>
    </div>
    <div class="info">
      <div class="info-label">Ratings:</div>
      <div id="movieRatings">
      </div>
    </div>
  </div>
</div>; `
                movieContainer.innerHTML = movieHTMl;
                const movieRatings = document.getElementById("movieRatings");
                handleRatings(movieRatings, movie.Ratings);
                loading.style.display="none"; 

            }
            catch (err) {
                console.log(err);
            }
        }
        function handleRatings(targetDiv, ratings) {
            if (!ratings) return
            ratings.forEach(rating => {
                if (["Internet Movie Database", "Rotten Tomatoes",
                    "Metacritic"].includes(rating.Source)) {
                    const ratingDiv = document.createElement("div");
                    const sourceSpan = document.createElement("span");
                    const valueSpan = document.createElement("span");
                    sourceSpan.style.fontWeight = "bold";
                    sourceSpan.innerText = `${rating.Source}: `;
                    valueSpan.innerText = `${rating.Value}`;
                    ratingDiv.appendChild(sourceSpan);
                    ratingDiv.appendChild(valueSpan);
                    targetDiv.appendChild(ratingDiv);
                }
            });
        }

    </script>
</body>

</html>